<div class="bs-docs-footer footer" role="contentinfo">
    <div class="container">
        <ul class="bs-docs-footer-links muted">
            <li><a href="https://github.com/JerryI/tinyweb-mathematica" target="_blank">GitHub</a></li>
            <li>·</li>
            <li><a href="https://github.com/JerryI/tinyweb-mathematica/issues?state=open" target="_blank">Issues</a></li>
        </ul>
        <p class="attribution">Code licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>, documentation under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
    </div>
</div>
</div>
</div>
    

</div>
<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 250px; display: none; top: 46px; left: 904px; position: absolute;">
<tbody>
<tr>
<td class="gssb_f"></td>
<td class="gssb_e" style="width: 100%;"></td>
</tr>
</tbody>
</table>
</body>
</html>