<?wsp LoadPage["docs/head.wsp"] ?>

<h1 class="heading">
    Overview
</h1>
<p>All files with .wsp extension will be processed using WSP engine. To embed any Mathematica code - use the following syntax</p>
<div class="example">
    <code class="language-mathematica" style="margin-left: 0;">
        <span class="cm-tag">&lt;?wsp</span> 1 + 1<span class="cm-tag">?&gt;</span> 
    </code>
</div>
<br>
<div class="example" style="color:gray">
    <?wsp 1 + 1 ?>
</div>

<br>
<p>All output of the Mathematica expression converts to the string.</p>
<p>Of course you can break expressions to generate HTML code like in PHP</p>
<div class="example">
    <code class="language-mathematica" style="margin-left: 0;">
        <span class="cm-tag">&lt;?wsp</span>Table[<span class="cm-tag">?&gt;</span>
        &nbsp;&nbsp;&nbsp;&nbsp;  <span class="cm-tag">&lt;?wsp</span>i^2<span class="cm-tag">?&gt;</span>
        <span class="cm-tag">&lt;?wsp</span>, {i,3}]<span class="cm-tag">?&gt;</span>
    </code>
</div>
<br>
<div class="example" style="color:gray">
    <?wspTable[?>      <?wspi^2?> <?wsp, {i,3}]?>
</div>
<br>
<p>Graphics objects are converted to SVG pictures</p>
<div class="example">
    <code class="language-mathematica" style="margin-left: 0;">
        <span class="cm-tag">&lt;?wsp</span> JuliaSetPlot[0.365 - 0.37 I, PerformanceGoal -> "Speed"] <span class="cm-tag">?&gt;</span> 
    </code>
</div>
<br>
<div class="example" style="color:gray">
    <?wsp JuliaSetPlot[0.365 - 0.37 I, PerformanceGoal -> "Speed", ImageSize -> Small] ?>
</div>


<p>Any defined variables are global, except the variables which passed by <a href="/docs/tutorial/components.wsp">LoadPage</a> and <a href="/docs/tutorial/session.wsp">session</a></p>
<div class="example">
    <code class="language-mathematica" style="margin-left: 0;">
        <span class="cm-tag">&lt;?wsp</span> var = 33; ?var<span class="cm-tag">?&gt;</span> 
    </code>
</div>
<br>
<div class="example" style="color:gray">
    <?wsp var = 33; ?var ?>
</div>
<br>


<!--<h2 class="heading">
    Related documentation
</h2>
<ul>
    <li><a href="https://github.com/share/sharedb">ShareDB</a></li>
</ul>-->
<a class="btn btn-outline btn-lg next" href="/docs/tutorial/components.wsp">Next&nbsp; ➔</a>

<?wsp LoadPage["docs/tail.wsp"] ?>