<div class="col-md-3 sidebar">
    <ul class="list-group">
        <li class="list-group-item level-0 active"><a>TinyWEB</a></li>
        <li class="list-group-item level-2"><a href="/docs/index.wsp?page=start.wsp">Get started</a></li>
        <li class="list-group-item level-2"><a href="/docs/index.wsp?page=forms.wsp">Forms</a></li>

        <li class="list-group-item level-0 active"><a>WSP</a></li>
        <li class="list-group-item level-2"><a href="/docs/index.wsp?page=wspoverview.wsp">Overview</a></li>
        <li class="list-group-item level-2"><a href="/docs/index.wsp?page=components.wsp">Components</a></li>
        <li class="list-group-item level-2"><a href="/docs/index.wsp?page=session.wsp">Session</a></li>
    </ul>
</div>
