<script type="module">
    var socket = new WebSocket("ws://"+window.location.hostname+':'+window.location.port);
    socket.onopen = function(e) {
      console.log("[open] Соединение установлено");
      server.init(socket);
      waterize();
    }; 

    const waterize = async () => {
        <?wsp Table[ ?>
        {
            const data = await server.ask('Hydrate["<?wsp i ?>"]');
      
            let global = {};
            await interpretate(data, {global: global});
        }
      <?wsp , {i, session["Seeds"]//Keys}] ?>
    }

    socket.onmessage = function(event) {
      //create global context
      //callid
      const uid = Date.now() + Math.floor(Math.random() * 100);
      var global = {call: uid};
      interpretate(JSON.parse(event.data), {global: global});
    };

    socket.onclose = function(event) {
      console.log(event);
      //alert('Connection lost. Please, update the page to see new changes.');
    };    

    <?wsp Table[ ?>
        {  
            let global = {};
            interpretate(<?wsp i ?>, {global: global});
        }
    <?wsp , {i, session["Turnips"]//Values}] ?>    
</script>