<?wsp LoadPage["docs/head.wsp"] ?>

<h1 class="heading">
    Components
</h1>
<p>Importing a page can be done by</p>
<div class="example">
    <code class="language-mathematica" style="margin-left: 0;">
        <span class="cm-tag">&lt;?wsp</span> LoadPage["header.wsp", {title = "Hi"}] <span class="cm-tag">?&gt;</span> 
    </code>
</div>
<p>The second argument is optional and passes them to Block function, i.e. you can create modules/components. Inside header.wsp we can write </p>
<div class="example">
    <code class="language-mathematica" style="margin-left: 0;">
        <span class="cm-tag">
            &lt;head&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;  &lt;?wsp</span> title <span class="cm-tag">?&gt; &lt;/title&gt;<br />
        &lt;/head&gt;            
    </code>
</div>

<p>Of course you can even define function with HTML code inside to generate content and use them later</p>
<div class="example">
    <code class="language-mathematica" style="margin-left: 0;">
        <span class="cm-tag">&lt;?wsp</span> SetDelayed[say[i_], <span class="cm-tag">?&gt; &lt;h1&gt;&lt;?wsp</span> i <span class="cm-tag">?&gt;&lt;/h1&gt; &lt;?wsp</span>    ]; "" <span class="cm-tag">?&gt;</span>        
    </code>
</div>


<a class="btn btn-outline btn-lg next" href="/docs/tutorial/session.wsp">Next&nbsp; ➔</a>

<?wsp LoadPage["docs/tail.wsp"] ?>

